apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: roboshop-root
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/Sameer-Sarrainodu/eks-argocd.git
    targetRevision: main
    path: .                         # ← root of repo
    directory:
      recurse: true                 # ← this picks up ALL YAML files in ALL subfolders
      include: '{namespace,storageclasses,applications}/**/*.yaml'
      # This means: take every .yaml inside namespace/, storageclasses/, applications/ and subfolders

  destination:
    server: https://kubernetes.default.svc
    namespace: roboshop

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true          # this will create roboshop namespace automatically