apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: roboshop-root
  namespace: argocd
  finalizers:
      - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  sources:
    # 1. Apply namespace & storageclass as raw manifests
    - repoURL: https://github.com/Sameer-Sarrainodu/eks-argocd.git
      targetRevision: main
      path: namespace
      directory:
        recurse: false
    - repoURL: https://github.com/Sameer-Sarrainodu/eks-argocd.git
      targetRevision: main
      path: storageclasses
      directory:
        recurse: false

    # 2. Create the 6 child applications
    - repoURL: https://github.com/Sameer-Sarrainodu/eks-argocd.git
      targetRevision: main
      path: applications
      directory:
        recurse: true

  destination:
    server: https://kubernetes.default.svc
    namespace: roboshop

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true